[mypy]
show_error_codes = True
namespace_packages=True
plugins=mypy_zope:plugin

[mypy-idna]
ignore_missing_imports = True

[mypy-nacl]
ignore_missing_imports = True

[mypy-nacl.encoding]
ignore_missing_imports = True

[mypy-nacl.exceptions]
ignore_missing_imports = True

[mypy-nacl.signing]
ignore_missing_imports = True

[mypy-netaddr]
ignore_missing_imports = True

[mypy-OpenSSL]
ignore_missing_imports = True

[mypy-prometheus_client]
ignore_missing_imports = True

[mypy-phonenumbers]
ignore_missing_imports = True

[mypy-signedjson]
ignore_missing_imports = True

[mypy-signedjson.key]
ignore_missing_imports = True

[mypy-signedjson.sign]
ignore_missing_imports = True

[mypy-sortedcontainers]
ignore_missing_imports = True

[mypy-unpaddedbase64]
ignore_missing_imports = True




